 PORT=5000
NODE_ENV=production

ADMIN_EMAIL=gentleheartshomecareagency@gmail.com
ADMIN_EMAIL_PASSWORD=pcipyvdophjuwzmu
RECEIVER_EMAIL=gentleheartshomecareagency@gmail.com

MONGO_URI=mongodb+srv://gentleheartshomecareagency_db_user:kVQHIRSLh7NwRUd2@gentleheart.dbnd3gp.mongodb.net/?appName=Gentleheart

ADMIN_USER=admin
ADMIN_PASS=secret123

UPLOAD_DIR=uploads
DELETE_RESUME_AFTER_EMAIL=false

 
ALLOWED_ORIGINS=https://gentleheartshha.com,https://www.gentleheartshha.com

RESEND_API_KEY=re_NLotqcVA_3Z1BWWqfS98jFQg5zgypjspe
EMAIL_FROM=Gentle Hearts <noreply@gentleheartshha.com>

 

 
